/* GENERAL STYLES */
body {
  padding: 0;
  margin: 0;
  background: #ffffff;
  font-family: "Montserrat", -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif,
    "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  font-weight: 700;
}
h5 {
  color: #0064a7;
}
.head-title {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 10px;
}
.head-title::after {
  content: "";
  position: sticky;
  display: block;
  width: 80px;
  height: 3px;
  background-color: #000000;
  margin: 10px auto;
}
.btn {
  background-color: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 10px 18px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  font-weight: bold;
  margin-right: 12px;
}
.btn:hover {
  background-color: #1abc9c;
  color: #ffffff;
}
.section-special {
  display: flex;
  width: 100%;
  min-height: 0vh;
  align-items: center;
  margin-top: 35px;
  margin-bottom: 5px;

  justify-content: center;
}


/* SCROLL TO TOP BUTTON */
.toTop {
  text-decoration: none;
  width: 40px;
  height: 40px;
  background-color: #1abc9c;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  bottom: 10px;
  right: 15px;
  opacity: 0;
  pointer-events: none;
  transition: all 0.5s;
  color: #ffffff;
}
.active_toTop {
  opacity: 1;
  pointer-events: auto;
  bottom: 15px;
}
html {
  scroll-behavior: smooth;
}

/* OUT OFF OFFICE SECTION */
.outOffOffice {
  text-align: center;
}



/* NAVIGATION */
.navbar {
  align-items: center;
  background: #ffffff;
  padding-top: 1rem;
  padding-bottom: 1.5rem;
  transition: padding-top 0.3s, padding-bottom 0.3s;
}
.nav-link {
  text-transform: uppercase;
  cursor: pointer;
  font-size: 18px;
  font-weight: 700;
  color: #0064a7;
}
.navbar-brand {
  margin-left: 65px;
  align-items: center;
  width: 200px;
}
.nav-link {
  margin-right: 1em !important;
}
.nav-link:hover {
  color: #1abc9c;
}
.navbar-collapse {
  justify-content: flex-end;
}
.dropdown-menu {
  cursor: pointer;
}
.dropdown-item {
  font-weight: bold;
  color: #0064a7;
  font-size: 17px;
}
.dropdown-item {
  margin-right: 1em !important;
}
.dropdown-item:hover {
  color: #1abc9c;
}



/* HEADER */
.header {
  background-image: url("images/coverfoto.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
}
.overlay {
  position: absolute;
  min-height: 100%;
  min-width: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.55);
}
.description {
  left: 50%;
  position: absolute;
  top: 45%;
  transform: translate(-50%, -55%);
  text-align: center;
}
.description h1 {
  color: #ffffff;
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
}
.description p {
  color: #fff;
  font-size: 1.3rem;
  line-height: 1.5;
}
.button-box {
  text-align: center;
  margin-top: 30px;
}



/* ABOUT ME SECTION */
.about_section {
  display: flex;
  width: 100%;
  min-height: 100vh;
  align-items: center;
  padding: 45px 0px;
  width: 100%;
  justify-content: center;
}
.about-us-section {
  padding-left: 0;
  padding-top: 20px;
  width: 100%;
}
.about-us-section .break-small {
  background-color: #000000;
  height: 3px;
  width: 80px;
}
.about-us-section .img-head {
  overflow: hidden;
  position: relative;
}
.about-us-section .img-head img {
  transition: transform 0.3s;
  width: 100%;
}
.about-us-section .img-head:hover img {
  transform: scale(1.2);
}
.about-us-section .text-head {
  font-size: 2.5rem;
  font-weight: 700;
  text-transform: uppercase;
}



/* GALLERY SECTION */
.section-gallerij {
  display: flex;
  margin-bottom: 5px;
}
.carousel-inner {
  height: 0;
  padding-bottom: 45%; 
}
.carousel-item {
  position: absolute !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.carousel-item img {
  height: 100%; 
  object-fit: cover; 
}



/* MEDIA QUERIES */
@media (max-width: 575.98px) {
  .description {
    left: 0;
    padding: 0 15px;
    position: absolute;
    top: 10%;
    transform: none;
    text-align: center;
  }
  .hr-special {
    margin-bottom: 50px;
    margin-top: -35px;
  }

  .btn {
    width: 70%;
    margin-bottom: 10px;
  }

  .description h1 {
    font-size: 2em;
  }

  .description p {
    font-size: 1.2rem;
  }

  .features {
    margin: 0;
  }
  .navbar-brand {
    margin-left: 0px;
    align-items: center;
  }
  .section-special .head-title {
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 10px;
  }
  .section .head-title {
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 10px;
  }
  .section-gallerij .head-title {
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 10px;
  }
  .footer .contact-title {
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 1rem;
    padding-bottom: 10px;
  }
  .section .text-head {
    font-size: 2.2rem;
    font-weight: 700;
    text-transform: uppercase;
  }

  .toTop {
    text-decoration: none;
    width: 40px;
    height: 40px;
    background-color: #1abc9c;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    bottom: 10px;
    right: 15px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.5s;
    color: #ffffff;
  }
  .active_toTop {
    opacity: 1;
    pointer-events: auto;
    bottom: 15px;
  }
}
@media screen and (max-width: 382px) {
  .section {
    display: flex;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    padding: 25px 0px;
    width: 100%;
    justify-content: center;
  }
  .fvl-d > td {
    font-size: 15px;
    font-weight: bold;

    text-transform: uppercase;
    padding: 0.5em;
    padding-right: 0.8em;
    padding-left: 0.4em;
  }

  .fvl-d > td > span {
    font-size: 16px;
    font-weight: bold;
    padding-right: 0em;
    text-transform: uppercase;
  }
  .row h1 {
    font-size: 30px;
    padding-top: 40px;
    padding-bottom: 10px;
  }
  li {
    margin: 0px 0px;
    font-size: 18px;
  }
}
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .main-timeline-4::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline-4 {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline-4::before {
    left: 60px;
    border: medium solid rgb(14, 14, 14);
    border-width: 10px 10px 10px 0;
    border-color: transparent rgb(0, 0, 0) transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left-4::after,
  .right-4::after {
    left: 18px;
  }

  .left-4::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right-4 {
    left: 0%;
  }
}
@media (min-width: 768px) {
  .timeline-steps .timeline-step:not(:last-child):after {
    content: "";
    display: block;
    border-top: 0.25rem dotted #3b82f6;
    width: 3.46rem;
    position: absolute;
    left: 7.5rem;
    top: 0.3125rem;
  }
  .timeline-steps .timeline-step:not(:first-child):before {
    content: "";
    display: block;
    border-top: 0.25rem dotted #3b82f6;
    width: 3.8125rem;
    position: absolute;
    right: 7.5rem;
    top: 0.3125rem;
  }
}



/* PRICES SECTION */
.section-tarieven {
  display: flex;
  width: 100%;
  min-height: 0vh;
  align-items: center;
  padding-top: 55px;
  padding-bottom: 30px;

  justify-content: center;
}
.section-tarieven .card-title {
  font-size: 1.5rem;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
  margin-top: 10px;
}
.section-tarieven .card-bedrag {
  font-size: 2.2rem;
  font-weight: 700;
  text-transform: uppercase;
  margin-bottom: 1rem;
  padding-bottom: 2px;
}
.card {
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  height: 100%;
}
.card:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transform: scale(1.06);
}
.card-body {
  color: #000000;
}
.card-text {
  padding-bottom: 10px;
}



/* OPLEIDINGEN SECTION */
.timeline-steps {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.timeline-steps .timeline-step {
  align-items: center;
  display: flex;
  flex-direction: column;
  position: relative;
  margin: 1rem;
}
.timeline-steps .timeline-content {
  width: 10rem;
  text-align: center;
}
.timeline-steps .timeline-content .inner-circle {
  border-radius: 1.5rem;
  height: 1rem;
  width: 1rem;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #1abc9c;
}
.timeline-steps .timeline-content .inner-circle:before {
  content: "";
  background-color: #1abc9c;
  display: inline-block;
  height: 3rem;
  width: 3rem;
  min-width: 3rem;
  border-radius: 6.25rem;
  opacity: 0.5;
}



/* SKILLS SECTION */
.specialisaties-title {
  font-size: 1.7rem;
  font-weight: normal;
  text-transform: uppercase;

  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 10px;
}
.apparte-title {
  font-size: 1.5rem;
  font-weight: normal;
  text-transform: uppercase;

  margin-top: 1rem;
  margin-bottom: 1rem;
  padding-bottom: 10px;
}



/* PRACTICAL INFORMATION SECTION */
.list-info li {
  font-size: 20px;
  padding-top: 30px;
}
.list-info > li:before {
  color: #1abc9c;
  margin-right: 10px;
}
.list-what-to-bring li {
  font-size: 18px;
}
.section-info {
  display: flex;
  width: 100%;
  min-height: 0vh;
  align-items: center;
  margin-top: 55px;
  margin-bottom: 55px;

  justify-content: center;
}



/* CONTACT SECTION */
.contact-title {
  font-size: 2.3rem;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 1rem;
  padding-bottom: 10px;
}
.contact-title::after {
  content: "";
  position: sticky;
  display: block;
  width: 80px;
  height: 3px;
  background-color: #000000;
  margin: 10px auto;
}
.fvl-d > td {
  font-size: 18px;
  font-weight: bold;

  text-transform: uppercase;
  padding: 0.8em;
  padding-right: 1em;
  padding-left: 0.8em;
}
.fvl-d > td > span {
  font-size: 16px;
  font-weight: bold;

  text-transform: uppercase;
}
.center {
  margin-left: auto;
  margin-right: auto;
}
.contact-p {
  font-size: 18px;
}



/* FOOTER SECTION */
.footer-copyright {
  color: rgb(0, 0, 0);
  padding-bottom: 50px;
  padding-top: 30px;
}































hr {
  margin-bottom: 50px;
}




